SET SEARCH_PATH TO RENTAL;
INSERT INTO  OWNERS  VALUES(20100, 'RAHUL' ,9490701689,'rahul_rahul@gmail.com');


INSERT INTO  DEALER  VALUES('20172ONE', 
'NAVNEET',20100,'navneet123@gmail.com',9704831016,'GANDHINAGAR',0.40);
INSERT INTO  DEALER  VALUES('20172TWO', 
'RAJEST',20100,'rajesh@gmail.com',9708431016,'AHEMDABAD',0.55);
INSERT INTO  DEALER  VALUES('20172THREE', 
'KARTHIK',20100,'karthik@gmail.com',9402731016,'SURAT',0.50);
INSERT INTO  DEALER  VALUES('20172FOUR', 
'DAVID',20100,'david_vid@gmail.com',9849831016,'RAJKOT',0.30);
INSERT INTO  DEALER  VALUES('20172FIVE', 
'SANDY',20100,'sandysiva@gmail.com',9704832026,'VADODARA',0.35);
INSERT INTO  DEALER  VALUES('20172SIX', 
'SHOBIT',20100,'shobit@gmail.com',9703848186,'DWARKA',0.45);


INSERT INTO    CUSTOMER VALUES
(20170001,'ROHAN','KHAN','02/05/1997','20172TWO',187720113456,9701831806,'rohankha
n@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170002,'REVANTH','SHAIK','02/03/1998','20172ONE',901134561489,9401642806,'shaikre
vanth@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170003,'SOHAN','SHARMA','08/21/1991','20172FIVE',201134654891,9809831806,'sharm
asohan@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170004,'SAI','SAMEER','02/18/1981','20172TWO',187720111489,9701831806,'saisameer12
3@gmail.com');
INSERT  INTO   CUSTOMER VALUES
(20170005,'ASHISH','KUMAR','06/11/1981','20172THREE',198914561489,9719301806,'ashish
_kumar@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170006,'JOHN','SAMUEL','02/12/1972','20172SIX',187720113458,9490701687,'johnsamuel
@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170007,'DEERAJ','KUMAR','01/07/1989','20172TWO',187711302456,9701831806,'deerajk
umar1@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170008,'DEEPAK','SHAH','04/08/1995','20172FOUR',167811301456,9816431806,'deepak_
shah@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170009,'KIRAN','KUMAR','01/08/1994','20172ONE',161178301456,9913461806,'kiran_ku
mar@gmail.com');
INSERT INTO    CUSTOMER VALUES
(20170010,'NAVDEEP','SHARMA','03/08/1989','20172FIVE',871611301456,8816831806,'navd
eep@gmail.com');




INSERT INTO VEHICLE_TYPE  VALUES('3W01','i10',0.40,300,90);
INSERT INTO VEHICLE_TYPE  VALUES('3W02','FIGO',0.30,300,90);
INSERT INTO VEHICLE_TYPE  VALUES('3W03','LXI',0.20,300,90);
INSERT INTO VEHICLE_TYPE  VALUES('3W04','INDICA',0.40,300,90);
INSERT INTO VEHICLE_TYPE  VALUES('3W05','BOLERO',0.30,300,90);
INSERT INTO VEHICLE_TYPE  VALUES('2W01','ACTIVAH',0.40,150,60);
INSERT INTO VEHICLE_TYPE  VALUES('2W02','TVS MOTOR',0.40,150,60);
INSERT INTO VEHICLE_TYPE  VALUES('2W03','ACTIVAH',0.40,150,60);
INSERT INTO VEHICLE_TYPE  VALUES('2W04','HERO',0.40,150,60);


INSERT INTO VEHICLE VALUES('GUJ1987','i10','3W01','HYUNDAI',4200.00);
INSERT INTO VEHICLE VALUES('GUJ1900','FIGO','3W02','FORD',3900.00);
INSERT INTO VEHICLE VALUES('GUJ1902','LXI','3W03','MARUTHI',2000.00);
INSERT INTO VEHICLE VALUES('GUJ1600','INDICA','3W04','TATA',1500.00);
INSERT INTO VEHICLE VALUES('GUJ1800','BOLERA','3W05','MAHINDRA',5200.00);
INSERT INTO VEHICLE VALUES('GUJ2046','ACTIVAH','2W01','HONDA',800.00);
INSERT INTO VEHICLE VALUES('GUJ2058','TVS MOTOR','2W02','TVS',700.00);
INSERT INTO VEHICLE VALUES('GUJ2018','ACTIVAH','2W03','HONDA',800.00);
INSERT INTO VEHICLE VALUES('GUJ3066','HERO','2W04','HONDA',1800.00);


INSERT INTO  DEALS_WITH   VALUES('GUJ1987',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ1987',20170005);
INSERT INTO  DEALS_WITH   VALUES('GUJ1987',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ1900',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ1900',20170002);
INSERT INTO  DEALS_WITH   VALUES('GUJ1900',20170003);
INSERT INTO  DEALS_WITH   VALUES('GUJ1900',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ1902',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170002);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170003);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170004);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170005);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170006);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170008);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170009);
INSERT INTO  DEALS_WITH   VALUES('GUJ1600',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170002);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170003);

INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170006);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170007);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ1800',20170008);
INSERT INTO  DEALS_WITH   VALUES('GUJ2046',20170004);
INSERT INTO  DEALS_WITH   VALUES('GUJ2046',20170005);

INSERT INTO  DEALS_WITH   VALUES('GUJ2046',20170008);
INSERT INTO  DEALS_WITH   VALUES('GUJ2046',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ2058',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ2058',20170002);

INSERT INTO  DEALS_WITH   VALUES('GUJ2018',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ2018',20170008);
INSERT INTO  DEALS_WITH   VALUES('GUJ2018',20170010);
INSERT INTO  DEALS_WITH   VALUES('GUJ3066',20170001);
INSERT INTO  DEALS_WITH   VALUES('GUJ3066',20170006);
INSERT INTO  DEALS_WITH   VALUES('GUJ3066',20170008);
INSERT INTO  DEALS_WITH   VALUES('GUJ3066',20170010);


INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172ONE','GUJ3066');

INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172TWO','GUJ3066');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172THREE','GUJ3066');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172FOUR','GUJ3066');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172FIVE','GUJ3066');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ1987');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ1900');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ1902');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ1600');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ1800');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ2046');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ2058');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ2018');
INSERT INTO  DEALS_ABOUT   VALUES('20172SIX','GUJ3066');

INSERT INTO ISSUE_LOG VALUES('03/02/2017','03/03/2017','20172ONE','GUJ1987');
INSERT INTO ISSUE_LOG VALUES('03/02/2017','03/03/2017','20172TWO','GUJ1900');
INSERT INTO ISSUE_LOG VALUES('03/03/2017','03/05/2017','20172TWO','GUJ1902');
INSERT INTO ISSUE_LOG VALUES('03/03/2017','03/05/2017','20172THREE','GUJ1600');
INSERT INTO ISSUE_LOG VALUES('03/06/2017','03/08/2017','20172TWO','GUJ1800');
INSERT INTO ISSUE_LOG VALUES('03/11/2017','03/14/2017','20172FIVE','GUJ1900');
INSERT INTO ISSUE_LOG VALUES('03/13/2017','03/14/2017','20172SIX','GUJ2058');
INSERT INTO ISSUE_LOG VALUES('03/06/2017','03/09/2017','20172TWO','GUJ3066');
INSERT INTO ISSUE_LOG VALUES('03/06/2017','03/09/2017','20172FOUR','GUJ1902');
INSERT INTO ISSUE_LOG VALUES('03/018/2017','03/19/2017','20172TWO','GUJ1600');
INSERT INTO ISSUE_LOG VALUES('03/06/2017','03/09/2017','20172FOUR','GUJ1600');



INSERT INTO HAS VALUES('20172ONE','03/02/2017');
INSERT INTO HAS VALUES('20172THREE','03/21/2017');
INSERT INTO HAS VALUES('20172FOUR','03/05/2017');
INSERT INTO HAS VALUES('20172TWO','03/07/2017');
INSERT INTO HAS VALUES('20172FIVE','03/08/2017');
INSERT INTO HAS VALUES('20172SIX','03/08/2017');
INSERT INTO HAS VALUES('20172SIX','04/11/2017');
INSERT INTO HAS VALUES('20172SIX','04/12/2017');
INSERT INTO HAS VALUES('20172TWO','05/15/2017');
INSERT INTO HAS VALUES('20172SIX','05/17/2017');
INSERT INTO HAS VALUES('20172FIVE','05/17/2017');
INSERT INTO HAS VALUES('20172FOUR','05/17/2017');
INSERT INTO HAS VALUES('20172FOUR','05/18/2017');
INSERT INTO HAS VALUES('20172SIX','05/18/2017');
INSERT INTO HAS VALUES('20172SIX','03/19/2017');



INSERT INTO FEEDBACK VALUES('FB01',20100,20170001,'IT WAS NICE TO DEAL WITH YOU',5);
INSERT INTO FEEDBACK VALUES('FB02',20100,20170002,'GREAT EXPERIENCE',5);
INSERT INTO FEEDBACK VALUES('FB03',20100,20170003,'GOOD',4);
INSERT INTO FEEDBACK VALUES('FB04',20100,20170004,'IT CAN BE BETTER',3);
INSERT INTO FEEDBACK VALUES('FB05',20100,20170005,'ENJOYED THE TRIP',5);
INSERT INTO FEEDBACK VALUES('FB06',20100,20170006,'POOR',2);
INSERT INTO FEEDBACK VALUES('FB07',20100,20170007,'THE VEHICLE WAS DAMAGED',1);
INSERT INTO FEEDBACK VALUES('FB08',20100,20170008,'AWESOME',5);
INSERT INTO FEEDBACK VALUES('FB09',20100,20170009,'WORST',1);
INSERT INTO FEEDBACK VALUES('FB10',20100,20170010,'HIDDEN CHARGES',1);
INSERT INTO FEEDBACK VALUES('FB11',20100,20170006,'TENSION FREE RIDE',5);
INSERT INTO FEEDBACK VALUES('FB12',20100,20170007,'IT WAS NICE TO DEAL WITH YOU',5);
INSERT INTO FEEDBACK VALUES('FB13',20100,20170008,'IT WAS NICE TO DEAL WITH YOU',5);
INSERT INTO FEEDBACK VALUES('FB14',20100,20170009,'IT WAS NICE TO DEAL WITH YOU',5);
INSERT INTO FEEDBACK VALUES('FB15',20100,20170010,'IT WAS NICE TO DEAL WITH YOU',5);

INSERT INTO PAYMENT_DETAILS VALUES('PAY01','20172ONE',20170001,'CASH',5369,5,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY02','20172TWO',20170002,'CARD',8000,3,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY03','20172TWO',20170003,'CARD',7562,0,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY04','20172THREE',20170004,'CARD',20000,20,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY05','20172FOUR',20170005,'CASH',8152,15,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY06','20172FIVE',20170006,'CARD',2000,0,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY07','20172SIX',20170007,'CASH',10009,7,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY08','20172SIX',20170008,'CASH',16005,12,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY09','20172FIVE',20170009,'CARD',9000,9,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY10','20172FOUR',20170010,'CASH',12000,10,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY11','20172SIX',20170001,'CASH',10009,7,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY12','20172SIX',20170005,'CASH',16005,12,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY13','20172FIVE',20170004,'CARD',9000,9,'GOOD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY14','20172FOUR',20170009,'CASH',12000,10,'BAD');
INSERT INTO PAYMENT_DETAILS VALUES('PAY15','20172FOUR',20170004,'CASH',12000,10,'BAD');

